/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
  4.1 Home header
  4.2 Archive header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
11. Site Footer
12. Dark Mode

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";
@import "variables.css";
@import "navigation.css";
@import "post-feed.css";
@import "author-feed.css";
@import "subscribe.css";
@import "search.css";
@import "footer.css";
@import "tables.css";
@import "ijf-databases-block.css";
@import "utils.css";

/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 4vmin;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}



/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    position: relative;
    z-index: 10;
    top: -1.1em;
    color: var(--colour-text);
    background: var(--colour-bg);
}

.site-header-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site-header-content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8vw 3vw 2vw 3vw;
    min-height: 200px;

    text-align: center;

    font-size: 2.5rem;
    font-weight: 400;
    background: var(--colour-black);
    color: var(--colour-bg);

}

.site-title {
    z-index: 10;
    margin: 0 0 0.15em;
    padding: 0;
}

.site-logo {
    max-height: 55px;
}

.site-header-content h1.article-title {
    color: var(--colour-white);
    font-family: var(--font-serif);
    margin: 0 13% .75em 13%;
}

.site-header-content p {
    z-index: 10;
    max-width: 80vmin;    
    margin: 0 auto;
    font-size: .8em;
    line-height: 1.4em;
    /* opacity: 0.8; */
    color: var(--colour-white);
}

.site-header-content .cta-note p {
    z-index: 10;
    max-width: 80vmin;    
    margin: 0 auto;
    font-size: .7em;
    line-height: 1.4em;
    opacity: 0.8;
    color: var(--colour-white);
}

.site-header-content .cta-note p.cta-text {
    margin-top: .75em;
}

.site-header-content .cta-note p.cta-text a {
    color: var(--colour-red-light); 
    font-weight: 800;
    text-transform: uppercase;
}

.site-header-content .cta-note p.cta-text a:active,
.site-header-content .cta-note p.cta-text a:hover {
    color: var(--colour-white); 
}


.gui-guide {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: .75em;
    background-image: url("/assets/gfx/arrow-80-32.png");
    background-repeat: no-repeat;
    background-position: 50%;
    padding-top: 3em;
    font-size: .9em;
}



.arrow-down {

}


@media (max-width: 600px) {
    .site-header-content p {
        max-width: 80vmin;
        font-size: 1.8rem;
    }
}

/* 4.1 Home header
/* ---------------------------------------------------------- */

/* .site-home-header {
    position: relative;
    z-index: 1000;
    overflow: hidden;
}

.site-home-header-content {
    padding: 18vmin 4vmin;
    font-size: 2.5rem;
    font-weight: 400;
    background: var(--colour-text);
    color: var(--colour-bg);
} */




/* 5. Site Navigation
/* ---------------------------------------------------------- */

.gh-head {
    z-index: 20;
    padding: 0 4vmin;
    font-size: 1.6rem;
    line-height: 1.3em;
    color: var(--colour-text);
    background: transparent;
}


.gh-head a {
    color: inherit;
    text-decoration: none;
}

.gh-head a:active,
.gh-head a:hover {
    color: inherit;
    text-decoration: none;
    color: var(--colour-red-dark);
}


.gh-head-inner {
    display: grid;
    grid-gap: 5vmin;
    grid-template-columns: auto auto;
    grid-auto-flow: row dense;
    background: transparent;    
}


/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    display: flex;
    align-items: center;
    max-width: 400px;
    text-align: center;
    word-break: break-all;
    padding: 0;
    margin: 0;    
    background: transparent;
}

.gh-head-logo {
    display: block;
    padding: 0;
    margin: 0;
    background: transparent;
}

.gh-head-logo img {
    max-height: 150px;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.gh-head-menu .nav {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center; 
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;       
}

.gh-head-menu .nav li {
    margin: 0 5vmin 0 0;
    padding: 0;
    font-size: 1.75rem;    
    font-weight: 600;
}

.gh-head-menu .nav a {
    display: inline-block;
    padding: 5px 0;
    opacity: 0.8
}

.gh-head-menu .nav a:hover {
    opacity: 1;
}

.gh-head-menu .nav li.nav-subscribe a {
    display: block;
    padding: 8px 15px;
    color: var(--colour-white);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1em;
    background: var(--colour-red-dark);
    border-radius: 3px;
}

.gh-head-menu .nav li.nav-subscribe a:active,
.gh-head-menu .nav li.nav-subscribe a:hover {
    color: var(--colour-black);
    background: var(--colour-lightgrey);
}


.gh-head-menu .gh-head-actions a.gh-button-signup,
.gh-head-menu .gh-head-actions a.gh-button-signup:active,
.gh-head-menu .gh-head-actions a.gh-button-signup:hover  {
    display: block;
    padding: 8px 15px;
    margin-right: 2em;
    color: var(--colour-text);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1em;
    background: var(--colour-white);
    border-radius: 3px;
} 

/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-head-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    text-align: right;
}

.gh-head-actions-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.gh-head-actions-list a:not([class]) {
    display: inline-block;
    margin: 0 0 0 1.5vmin;
    padding: 5px 0;
}

.gh-social-group {
    display: inline-block;
    float: left;
    margin: 0px 1.5vmin 0 0;
    padding: 0;
    border: 1px solid #000000; 
    width: 3rem;
    height: 3rem;
    filter: brightness(0.1);
}

.gh-social {
  margin-top: 2rem;  
}

.gh-social a + a {
    margin-left: 1rem;
}

.gh-social a, 
.gh-social a:hover {
    margin-top: 1rem;
    padding-top: 1rem;
    opacity: 1;
}
 
.gh-social a:hover svg {
    fill: var(--colour-red-light);
}

.gh-social svg {
    height: 32px;
    width: 32px;
}

/* .gh-social-facebook svg {
    height: 22px;
    width: 22px;
} */

.gh-head-actions a.gh-head-button {
    display: block;
    padding: 10px 40px;
    color: var(--colour-white);
    font-weight: 800;
    /* letter-spacing: -0.015em; */
    font-size: 1.5rem;
    line-height: 1em;
    background: var(--colour-red-dark);
    border-radius: 3px;
}

a.gh-head-button:active,
a.gh-head-button:hover {
    color: var(--colour-white);
    background: var(--colour-darkgrey);
}




/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    position: relative;
    display: none;
    cursor: pointer;
}

.gh-burger-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}

.gh-burger-inner {
    width: 100%;
    height: 100%;
}

.gh-burger-box::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 300ms cubic-bezier(.2,.6,.3,1), width 300ms cubic-bezier(.2,.6,.3,1);
    will-change: transform, width;
}

.gh-burger-inner::before,
.gh-burger-inner::after {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    content: '';
    width: 100%;
    height: 1px;
    background: currentcolor;
    transition: transform 250ms cubic-bezier(.2,.7,.3,1), width 250ms cubic-bezier(.2,.7,.3,1);
    will-change: transform, width;
}

.gh-burger-inner::before {
    transform: translatey(-6px);
}
.gh-burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::before {
    transform: translatey(-8px);
}
body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .gh-burger-box::before {
    width: 0;
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2,.7,.3,1), width 200ms cubic-bezier(.2,.7,.3,1);
}

.gh-head-open .gh-burger-inner::before {
    width: 26px;
    transform: translatex(6px) rotate(135deg);
}

.gh-head-open .gh-burger-inner::after {
    width: 26px;
    transform: translatex(6px) rotate(-135deg);
}


/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 900px) {
    .gh-burger {
        display: inline-block;
    }
    #gh-head {
        transition: all 0.4s ease-out;
        overflow: hidden;
    }
    #gh-head .gh-head-inner {
        height: 100%;
        grid-template-columns: 1fr;
    }
    #gh-head .gh-head-brand {
        position: relative;
        z-index: 10;
        grid-column-start: auto;
        max-width: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
    }

    #gh-head .gh-head-menu {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 0 10vh 0;
        font-weight: 300;
        font-size: 3.6rem;
        line-height: 1.1em;
    }
    #gh-head .gh-head-menu .nav li {
        margin: 5px 0;
    }
    #gh-head .gh-head-menu .nav a {
        padding: 8px 0;
    }
    #gh-head .gh-head-menu .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #gh-head .gh-head-actions {
        padding: 20px 0;
        justify-content: center;
        text-align: left;
    }
    #gh-head .gh-head-actions a {
        margin: 0 10px;
    }
    /* Hide collapsed content */
    #gh-head .gh-head-actions,
    #gh-head .gh-head-menu {
        display: none;
    }
    /* Open the menu */
    .gh-head-open {
        overflow: hidden;
        height: 100vh;
    }
    .gh-head-open #gh-head {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3999999;
        overflow-y: scroll;
    }
    .gh-head-open #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
    }
    .gh-head-open #gh-head .gh-head-actions,
    .gh-head-open #gh-head .gh-head-menu {
        display: flex;
    }
}

@media (max-width: 600px) {
    #gh-head .gh-head-menu {
        font-size: 6vmin;
    }
}

/* 7. Single Post
/* ---------------------------------------------------------- */

.article {
    padding: 8vmin 0;
    word-break: break-word;
}

.article-header {
    padding: 0 0 6vmin 0;    
}

.article-header-wrap,
.article-header-wrap  div {
    padding: 0;
    margin: 0;    
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: color-burn, multiply, luminosity, darken;
    background: color-mod(#ffffff l(+10%));
}

.article-tag {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
    line-height: 1.4em;
    letter-spacing: 0.02em;
    font-weight: 600;
    text-transform: uppercase;
}

.article-tag a {
}

.article-title {
    text-align: center;
    font-family: var(--font-serif);
}

.article-excerpt {
    margin: 0 0 1rem;
    font-size: 2rem;
    line-height: 1.4em;
    opacity: 0.6;
    text-align: center;
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    width: 100%;
    margin: 0;
}

.gh-canvas .article-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 600px) {
    .article-excerpt {
        font-size: 1.8rem;
    }
}


.article-header .article-title,
.article-header .article-primary-tag,
.article-header .article-excerpt,
.article-header .article-excerpt p  {
    color: var(--colour-white);
    background: transparent;
    text-align: center;
    padding: 1em 1.5em 0 1.5em;
    opacity: 1; 
}

.article-header .article-title {
    font-size: 4.5rem;
    padding: 2.5em 0 0 0;
}

.article-header .article-excerpt {
    margin-bottom: 3em;
}


.article-header .article-primary-tag {
    color: var(--colour-red-light); 
    text-transform: uppercase;
}


/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start]
        minmax(4vmin, auto)
            [wide-start]
            minmax(auto, 240px)
                [main-start]
                    min(720px, calc(100% - 8vw))
                [main-end]
            minmax(auto, 240px)
            [wide-end]
        minmax(4vmin, auto)
        [full-end]
    ;
}

.gh-canvas > * {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content > * + * {
    margin-top: 4vmin;
    margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content > [id] {
    margin: 0;
    color: var(--colour-darkgrey);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content > [id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content > [id] + * {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content > hr,
.gh-content > blockquote {
    position: relative;
    margin-top: 6vmin;
}
.gh-content > hr + *,
.gh-content > blockquote + * {
    margin-top: 6vmin !important;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content > blockquote,
.gh-content > ol,
.gh-content > ul,
.gh-content > dl,
.gh-content > p {
    font-family: var(--font-serif);
    font-weight: 400;
    font-size: 2.1rem;
    line-height: 1.6em;
}

.gh-content > ul,
.gh-content > ol,
.gh-content > dl {
    padding-left: 1.9em;
}

.gh-content > blockquote {
    position: relative;
    font-style: italic;
    padding: 0;
}

.gh-content > blockquote::before {
    content: "";
    position: absolute;
    left: -1.5em;
    top: 0;
    bottom: 0;
    width: 0.3rem;
    background: var(--ghost-accent-color);
}

.gh-content :not(pre) > code {
    vertical-align: middle;
    padding: 0.15em 0.4em 0.15em;
    border: #e1eaef 1px solid;
    font-weight: 400 !important;
    font-size: 0.9em;
    line-height: 1em;
    color: #15171A;
    background: #f0f6f9;
    border-radius: 0.25em;
}

.gh-content pre {
    overflow: auto;
    padding: 16px 20px;
    color: var(--colour-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--colour-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
}

@media (max-width: 650px) {
    .gh-content blockquote,
    .gh-content ol,
    .gh-content ul,
    .gh-content dl,
    .gh-content p {
        font-size: 1.7rem;
    }

    .gh-content blockquote::before {
        left: -4vmin;
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id]) + .kg-card {
    margin-top: 6vmin;
    margin-bottom: 0;
}
.gh-content .kg-card + :not(.kg-card) {
    margin-top: 6vmin;
    margin-bottom: 0;
}

/* This keeps small embeds centered */
.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}


/* Captions */
figcaption {

    float: right;
    max-width: 300px;
    padding: 3rem 1.5rem 1em 1.5em;
    text-align: left;
    /* color: rgba(0,0,0,0.5); */
    color: var(--colour-black);
    background: var(--colour-wash);
    font-size: 2rem;
    line-height: 1.4em;

}
figcaption strong {
    color: rgba(0,0,0,0.8);
}
figcaption a {
    color: var(--ghost-accent-color);
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-top: 6vmin !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
}

iframe.instagram-media + script + :not([id]) {
    margin-top: 6vmin;
}


/* Galleries
/* ---------------------------------------------------------- */

/* When there galleries are mixed with images, reduce margin
between them, so it looks like 1 big gallery */
.kg-image-card + .kg-gallery-card,
.kg-gallery-card + .kg-image-card,
.kg-gallery-card + .kg-gallery-card {
    margin-top: 0.75em;
}

.kg-image-card.kg-card-hascaption + .kg-gallery-card,
.kg-gallery-card.kg-card-hascaption + .kg-image-card,
.kg-gallery-card.kg-card-hascaption + .kg-gallery-card {
    margin-top: 1.75em;
}

.kg-gallery-container {
    position: relative;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}


/* Bookmark Cards
/* ---------------------------------------------------------- */

/* These are styled links with structured data, similar to a
Twitter card. These styles roughly match what you see in the
Ghost editor. */

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
    width: 100%;
}

.kg-bookmark-container,
.kg-bookmark-container:hover {
    display: flex;
    color: currentColor;
    font-family: var(--font-sans-serif);
    text-decoration: none !important;
    background: rgba(255,255,255,0.6);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
    font-size: 1.5rem;
    line-height: 1.4em;
    font-weight: 600;
    color: #15171A;
}

.kg-bookmark-description {
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.5em;
    margin-top: 3px;
    color: #626d79;
    font-weight: 400;
    max-height: 44px;
    overflow-y: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: 100%;
    color: #394047;
    font-size: 1.4rem;
    font-weight: 500;
}

.kg-bookmark-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-publisher {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    display: block;
    line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
    color: #626d79;
    font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
    content: "•";
    color: #394047;
    margin: 0 6px;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
}

.kg-bookmark-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 4px 4px 0;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}
.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-sans-serif);
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--colour-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: color-mod(var(--colour-wash) l(+4%));
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: color-mod(var(--colour-wash) l(-1%) s(-5%)) 1px solid;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;
    padding: 0;
}

.article-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: color-mod(var(--colour-midgrey));
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.6rem;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    display: block;
    overflow: hidden;
    margin: 0 -4px;
    width: 50px;
    height: 50px;
    border: #fff 2px solid;
    border-radius: 100%;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
}

.basic-info .avatar-wrapper {
    position: relative;
    margin: 0;
    width: 60px;
    height: 60px;
    border: none;
    background: rgba(229, 239, 245, 0.1);
}

.basic-info .avatar-wrapper svg {
    margin: 0;
    width: 60px;
    height: 60px;
    opacity: 0.15;
}

.page-template .article-title {
    margin-bottom: 0;
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    position: relative;
    padding: 9vmin 4vmin 10vmin;
    color: #fff;
    text-align: center;
    background: var(--colour-darkgrey);
}

/* Increases the default h2 size by 15%, for small and large screens */
.footer-cta h2 {
    margin: 0 0 30px;
    font-size: 3.2rem;
}

@media (max-width: 600px) {
    .footer-cta h2 {
        font-size: 2.65rem;
    }
}

.footer-cta-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    font-size: 1.8rem;
    color: var(--colour-midgrey);
    background: #fff;
    border-radius: 8px;
}

.footer-cta-button span {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    background: var(--ghost-accent-color);
    border-radius: 5px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    width: 100%;
    padding: 4vmin;
    margin: 0 auto -40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: var(---colour-bg);
}

.read-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4vmin;
}

.read-more .post-card-title {
    color: var(--colour-white);
    opacity: 1;
}

.read-more .post-card-excerpt {
    color: var(--colour-white);
    opacity: 1;    
}

.read-more .post-card-byline-content a {
    color: var(--colour-text);
}


@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: 1fr 1fr;
    }
    .read-more article:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }
    .read-more article:nth-child(2) {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .posts {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 4vmin;
}

.author-template .posts .post-feed {
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
}

.author-profile {
    padding: 4vmin 0;
}

.author-profile-content {
    height: auto;
    position: sticky;
    top: 4vmin;
    font-size: 1.4rem;
    line-height:  1.4em;
}

.author-profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 0 2rem;
    background: color-mod(var(--colour-lightgrey) l(+10%));
    border-radius: 50%;
}

.author-profile h1 {
    margin: 0 0 0.3em;
    font-size: 2rem;
}

.author-profile p {
    margin: 0 0 1.5em;
    color: color-mod(var(--colour-midgrey) l(-8%));
}

.author-profile-location {
    margin: 0 0 1.5em;
    font-weight: 700;
}

.author-profile-social-link {
    display: block;
    padding: 0 0 5px;
    font-size: 1.3rem;
    color: color-mod(var(--colour-midgrey) l(-8%));
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.author-profile-social-link:hover {
    color: var(--colour-darkgrey);
}

@media (max-width: 900px) {
    .author-template .posts .post-feed {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .author-template .posts {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .author-template .posts .post-feed {
        grid-column: 1 / auto;
    }
    .author-profile {
        padding-right: 0;
    }
    .author-profile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    color: var(--ghost-accent-color);
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
}

.error-description {
    margin: 0;
    color: var(--colour-midgrey);
    font-size: 3.2rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}



/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */

.ijf-db-search {
    margin: 1.75em 0;
}

.ijf-form-text, 
.ijf-form-select, 
.ijf-form-button {
    display: block;
    float: left;
    text-align: left;
    padding: 8px 15px;
    margin: 0;
    font-weight: 500;
    letter-spacing: -0.015em;
    font-size: 1.75rem;
    line-height: 1em;
    color: var(--colour-black);
    background:  var(--colour-wash);
    border: 0;
} 

.ijf-db-search-advanced .ijf-form-text {
    width: 25vw;    
}

.ijf-db-search-advanced #ijf-db-search--donor {
    margin-right: 2em;
}

.ijf-db-search-advanced .ijf-form-select {
    margin-right: .7em;
    margin-top: 1em;
}

.ijf-db-search-advanced .ijf-form-button {
    margin-top: 1em;
}

.ijf-db-search #ijf-db-search--terms {
    border-bottom: 1px solid var(--colour-wash);
}

.ijf-db-search #ijf-db-search--terms::placeholder,
.ijf-db-search #ijf-db-search--terms:placeholder-shown {
    color: var(--colour-black);
    padding: 6px 5px;
    font-size: .8em;
}

.ijf-form-select {
    font-size: .65em;
    padding: 9px 15px;
}

.ijf-form-button {
    display: block;
    float: right;
    padding: 14px 15px;
    font-weight: 800;
    font-size: 1.5rem;    
    line-height: 1em;
    color: var(--colour-white);    
    background: var(--colour-red-dark);
    border-radius: 3px;
    text-align: center;    
    margin-left: 1.5em;
    border: 1px solid var(--colour-red-dark);

}

.ijf-form-button:active,
.ijf-form-button:hover {
    background: var(--colour-wash);
    color: var(--colour-darkgrey);
    border: 1px solid var(--colour-lightgrey);
} 

.note {
    font-size: .85em;
}


.post-card-title .db-button {
    color: var(--colour-white);
    font-family: var(--font-sans-serif);
    display: block;
    padding: 25px 20px;
    width: 100%;
    color: var(--colour-white);
    font-weight: 800;
    font-size: 2.2rem;
    line-height: 1.2em;
    background: var(--colour-red-dark);
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    /* text-decoration: underline; */
}

.post-card-title .db-button:hover {
    color: var(--colour-white);    
    background: var(--colour-black);
}



            .site-footer-nav {
            display: grid;
            grid-template-columns: 1fr .5fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }

            .site-footer-nav1 { grid-area: 1 / 1 / 2 / 2; }
            .site-footer-nav2 { grid-area: 1 / 2 / 2 / 3; }
            .site-footer-nav3 { grid-area: 1 / 3 / 2 / 4; }

            .site-footer-nav1 .nav li a, .site-footer-nav3 .nav li a {
                padding-top: 2.5rem;
            }


            