
/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    position: relative;
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4vmin 10vmin 4vmin 10vmin;
    margin: 0;
}

@media (max-width: 1000px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .post-feed {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}

.post-card {
    position: relative;
    flex: 1 1 301px;
    display: flex;
    min-height: 220px;
    background-size: cover;
    word-break: break-word;
    background-color: var(--colour-wash); 
}

.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.post-card-content-link {
    position: relative;
    display: block;
    height: 100%;    
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-blend-mode: color-burn, multiply, luminosity, darken; */
    /* background: color-mod(#777777 l(+10%)); */
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-content-link .post-card-title,
.post-card-content-link .post-card-primary-tag,
.post-card-content-link .post-card-excerpt p  {
    color: var(--colour-white);    
}

.post-card-content-link .post-card-primary-tag, 
.post-card-content-link .post-card-primary-tag:hover {
    color: var(--colour-white);
}

.post-card-content-link:hover .post-card-title {
    color: var(--colour-red-light);
}

.post-card-content-link:hover .post-card-excerpt p  {
    color: var(--colour-white);
}


.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.post-card-image {
    width: 100%;
    min-height: 200px;
    background: var(--colour-lightgrey) no-repeat center center;
    object-fit: cover;
}

.post-card-header {
    margin: 20px 0 0;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}

.post-card-primary-tag {
    margin: 0 0 0.2em;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    text-align: center;
    color: var(--colour-white);
}

.post-card-title {
    margin: 0.4em 1.5em 0.4em 1.5em;
    font-size: 2.4rem;
    font-family: var(--font-serif);
    text-align: center;
    letter-spacing: normal;
}

.no-image .post-card-title {
    margin-top: 0.4em;
}

.post-card-large .post-card-title {
    margin: 0.9em 1em 0.4em 1em;
    font-size: 3.2rem;
}

.post-card-excerpt {
    max-width: 56em;
    font-weight: 600;
    text-align: center;
    margin: 0 1.5em 0.4em 1.5em;
}

.post-card-excerpt p {
    margin-bottom: 1em;
    display: -webkit-box;
    overflow-y: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
    text-align: center;
}

.post-card-meta {
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center;
}

.author-profile-image,
.avatar-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;

    object-fit: cover;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 4px;
    padding: 0;
    list-style: none;
}

.author-list-item {
    position: relative;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.static-avatar {
    display: block;
    overflow: hidden;
    margin: 0 0 0 -6px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
}

.post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 8px;
    font-size: 1.4rem;
    line-height: 1.2em;
    font-weight: 400;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.3rem;
    line-height: 1.5em;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;
}

.single-author {
    display: flex;
    align-items: center;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 1001px) {
    .post-card-large {
        grid-column: 1 / span 2;
        /* display: grid; */
        /* grid-gap: 4vmin; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* min-height: 280px; */
        border-top: 0;
    }

    .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-card-large .post-card-image-link {
        position: relative;
        grid-column: 1 / span 2;
        margin-bottom: 0;
        /* min-height: 380px; */
    }

    .post-card-large .post-card-image {
        /* position: absolute; */
        width: 100%;
        /* height: 100%; */
    }

    .post-card-large .post-card-content {
        justify-content: center;
        width: 100%;        
    }



    .post-card-large .post-card-excerpt p {
        margin-bottom: 1.5em;
        font-size: 1.7rem;
        line-height: 1.55em;
        -webkit-line-clamp: 8;
        width: 100%;        
    }
}


@media (max-width: 500px) {
    .post-card-title {
        font-size: 1.9rem;
    }

    .post-card-excerpt {
        font-size: 1.6rem;
    }
}

